.border-1px(@color: rgba(7, 17, 27, .1)) {
	&::after {
		content: '';
		display: block;
		width: 100%;
		height: 1px;
		background-color: @color;
		transform: scaleY(0.5);
	}
}

.image(@url) {
	background-image: ~"url(@{url}@2x.png)";
	background-repeat: no-repeat;
	@media (-webkit-min-device-pixel-ratio: 3) {
		background-image: ~"url(@{url}@3x.png)";
	}
}

.divider {
	height: 16px;
	width: 100%;
	display: block;
	background-color: #f3f5f7;
	border-top: 1px solid rgba(7, 17, 27, .1);
	border-bottom: 1px solid rgba(7, 17, 27, .1);
}